﻿body
{
	width: 100%;
	height: 100%;
	font-family: Calibri;
	background-image: linear-gradient(20deg, white, #DDE6DF 62.6%, #24507C);
	background-repeat: no-repeat;
	background-size: 100% 100%; 
}

h4 {
    height:25px;
    text-align: center;
}

.Logo {
	width: 105.59px;
	height: 103.64px;
}

.searchBox {
}

.textclass
{
	width: 46%;
	font-family: "segoe ui";
}
	
.tftextbtn
{
	color: #fff;
	display: inline-block;
	background-color: rgb(230, 100, 0);
    font-family: "segoe ui";
}

.PictureGallery {
}

.mainPic {
}

.thumbnailPic {
}

.CurrentTemperature {
	vertical-align:middle;
	text-align: center;
	font-size: 75px;
}

.WeatherData {
}

.EventTitle {
    font-size: large;
}

.EventDescription {
    font-family:Helvetica;
   word-wrap:break-word;
   font-size:small;
}

a:link {text-decoration:none;}
td 
{
	vertical-align:top;
	valign:top;
}

.verticalLine {
    border-left: thick solid #ff0000;
}

.wrap-words {
    word-wrap:break-word;
}

.eventful-badge,
.eventful-badge * {
  margin: 0             !important;
  padding: 0            !important;
  border: 0             !important;
  text-align: center    !important;
  color: #CCC           !important;
  font-family: Arial    !important;
  text-decoration: none !important;
}

.eventful-medium {
  position: relative    !important;
  width: 100px          !important;
  font-size: 12px       !important;
  line-height: 13px     !important;
}  